
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bGNmd3h1dnB4Z2JndHdqYnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjM5NjUsImV4cCI6MjA3MDIzOTk2NX0.c1d-reIYC7uHW7tXRFrmwz_n06-gBiPEFuMYTiPCkgc
VITE_SUPABASE_URL=https://ozlcfwxuvpxgbgtwjbsz.supabase.co
